{
  "name": "wa-marketing-bd",
  "private": true,
  "version": "0.1.0",
  "description": "Organic WhatsApp-marketing microjob web app — built by SpritexAI",
  "scripts": {
    "dev": "pnpm --filter @wa-marketing-bd/web dev",
    "build": "pnpm --filter @wa-marketing-bd/web build",
    "typecheck": "pnpm --filter @wa-marketing-bd/shared-types typecheck && pnpm --filter @wa-marketing-bd/web typecheck",
    "preview": "pnpm --filter @wa-marketing-bd/web preview"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "devDependencies": {
    "sharp": "^0.35.4"
  }
}
